ProjektSI/ProjektSI/MainWindow.xaml

<Window x:Class="ProjektSI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjektSI"
        mc:Ignorable="d"
        Title="MainWindow" Height="379.558" Width="1111.249">
    <Grid>
        <TextBox x:Name="stringBox1" HorizontalAlignment="Left" Height="51" Margin="10,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="487"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Ciąg pierwszy:" VerticalAlignment="Top" Height="24" Width="120"/>
        <TextBox x:Name="stringBox2" HorizontalAlignment="Left" Height="50" Margin="10,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="487"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,90,0,0" TextWrapping="Wrap" Text="Ciąg drugi:" VerticalAlignment="Top"/>
        <Button x:Name="findButton1" Content="Szukaj podciąg" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="10,310,0,0" Click="findButton1_Click"/>
        <Button x:Name="findButton2" Content="Szukaj podłańcuch" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="141,310,0,0" Click="findButton2_Click"/>
        <Button x:Name="exitButton" Content="Zamknij" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="422,310,0,0" Click="exitButton_Click"/>
        <Button x:Name="button" Content="Wczytaj ciąg pierwszy" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Width="120" Click="button_Click"/>
        <Button x:Name="ciagDrugi" Content="Wczytaj ciąg drugi" HorizontalAlignment="Left" Margin="151,177,0,0" VerticalAlignment="Top" Width="120" Click="ciagDrugi_Click"/>
        <ScrollViewer HorizontalAlignment="Left" Height="66" Margin="9,234,0,0" VerticalAlignment="Top" Width="487">
            <TextBlock x:Name="wynikBox" TextWrapping="Wrap"/>
        </ScrollViewer>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,210,0,0" TextWrapping="Wrap" Text="Wynik:" VerticalAlignment="Top" Height="24" Width="120"/>
        <ScrollViewer HorizontalAlignment="Left" Height="336" Margin="502,10,0,0" VerticalAlignment="Top" Width="591">
            <TextBlock x:Name="tablicaBox" TextWrapping="Wrap" Width="564"/>
        </ScrollViewer>
        <Button x:Name="button1" Content="Wyczyść wszystko" HorizontalAlignment="Left" Margin="282,310,0,0" VerticalAlignment="Top" Width="112" Click="button1_Click"/>

    </Grid>
</Window>
